   {
    "name": "Lokernusa",
    "short_name": "Lokernusa,
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-L0L-f11uv5o/YOXUKtXOeiI/AAAAAAAAAeM/vlPsrfy35b0OcKBqbO5uqfB4UIxOXdBggCLcBGAsYHQ/s16000/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-gQ83m5i64OI/YOXUKpT_V8I/AAAAAAAAAeE/6VwenqDqm6ceGf6A_JY6V8W6pG3C4wb5QCLcBGAsYHQ/s16000/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.lokernusa.com"
}
